#dbCredentials
DRIVER = oracle.jdbc.driver.OracleDriver
CONN = jdbc:oracle:thin:@
IP = localhost:
PORT=1521:
DBNAME =xe
USRNAME =IDBI_UAT1
PWD=root
#dbCredentials

#DRIVER = oracle.jdbc.driver.OracleDriver
#CONN = jdbc:oracle:thin:@
#IP = 10.144.136.210:
#PORT=1803:
#DBNAME =ALPSUAT
#USRNAME =idbi_uat1
#PWD=laps

#ICON DB CRED
ICON_DRIVER = oracle.jdbc.driver.OracleDriver
ICON_CONN = jdbc:oracle:thin:@
ICON_IP = localhost:
ICON_PORT=1521:
ICON_DBNAME =xe
ICON_USRNAME =IDBI_UAT1
ICON_PWD=root
#ICON DB CRED

#ICON_DRIVER = oracle.jdbc.driver.OracleDriver
#ICON_CONN = jdbc:oracle:thin:@
#ICON_IP = 10.142.34.61:
#ICON_PORT=1621:
#ICON_DBNAME =IBNKFIN
#ICON_USRNAME =swifticon
#ICON_PWD=Mars2017


#SMS Gateway Credentials
RequestURL=http://127.0.0.1:9501/api?action=sendmessage
#RequestURL=http://10.144.23.154/ConnectOneUrl/sendsms/sendsms?


TestRecipient = +909640547478
TestMessage = Greetings from Mr. Prasad! Have a nice day!
UserName = admin
Password = psd@1234
#UserName = karixotp
#Password = karixotp

TestOriginator = +919640547478

otpFormate=OTP for online NACH Mandate registration for IDBI Bank #loantype Application ref. ID #appid is #otp. Do not disclose OTP to anyone/Bank official. Call 18002094324 if not initiated by you.

#For hash creation...to consumer Data
HSALT=7968395179MSMRYY
######7968395179MSMRYY
BankSpecificCode=T642899
############3####T642899
deviceId=WEBSH1
SCHEMECODE=FIRST
#customStyle
PRIMARY_COLOR_CODE=#165b46
SECONDARY_COLOR_CODE=#FFFFFF
BUTTON_COLOR_CODE_1=#165b46
BUTTON_COLOR_CODE_2=#FFFFFF

#returnUrl=http://localhost:9090/ICONENACH/testIntegrationResponse.jsp
#merchantLogoUrl=http://localhost:9090/ICONENACH/images/logo/idbi-bank-top.gif
returnUrl=https://www.tekprocess.co.in/MerchantIntegrationClient/MerchantResponsePage.jsp
merchantLogoUrl=https://www.paynimo.com/CompanyDocs/company-logo-md.png

#returnUrl=http://10.168.49.192:9086/eNach/testIntegrationResponse.jsp
#merchantLogoUrl=http://10.168.49.192:9086/eNach/images/logo/idbi-bank-top.gif
#configuration for application features login
enableSMS=Y
enableRevalidate=Y
enableOTP=Y
OTPAREA=L